<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Expandable Animated Card Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="game-section">
  <h2 class="line-title">Yapmış Olduğum İşler</h2>
  <div class="owl-carousel custom-carousel owl-theme">
   
      <div class="item Active" style="background-image: url(briterra.png);">
        <div class="item-desc">
          <h3>Briterrainc</h3>
          <p>briterrainc.com</p>
        </div>
      </div>
     
    <div class="item" style="background-image: url(jojo.png);">
      <div class="item-desc">
        <h3>JOJO Production</h3>
        <p>jojoproduksiyon.com</p>
      </div>
    </div>
    <div class="item" style="background-image: url(sumac.png);">
    <div class="item-desc">
      <h3>Sumac Mimarlık</h3>
      <p>sumacmimarlik.com</p>
    </div>
  </div>
    <div class="item" style="background-image: url(vezir.png);">
      <div class="item-desc">
        <h3>Vezir Bilişim</h3>
        <p>kartusbos.com</p>
      </div>
    </div>
    <!-- <div class="item" style="background-image: url(https://ucarecdn.com/77598be3-c67f-40de-83d3-71a0f2f76c56/fortnite.jpg);">
      <div class="item-desc">
        <h3>Fortnite</h3>
        <p>Battle royale where 100 players fight to be the last person standing. which was a community-created mod
          for Blizzard Entertainment's Warcraft III.</p>
      </div>
    </div>
    <div class="item" style="background-image: url(https://ucarecdn.com/ed548880-32e4-42af-9d4e-632623903256/farcry5.jpg);">
      <div class="item-desc">
        <h3>Far Cry 5</h3>
        <p>Far Cry 5 is a 2018 first-person shooter game developed by Ubisoft.
          which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
      </div>
    </div> -->
  </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>

</body>
</html>
