<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Street Fighter </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link href='https://fonts.googleapis.com/css?family=Ceviche+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
    <div class="main">
        <div class="ryu">
            <div class="ryu-still"></div>
            <div class="ryu-ready"></div>
            <div class="ryu-throwing"></div>
            <div class="ryu-cool"></div>
            <div class="easteregg"></div>
        </div>
        <div class="hadouken"></div>
    </div>
   
    <audio id="hadouken-sound" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/hadouken.mp3">
    <audio id="fight-sound" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/fight.mp3">
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
