body {
    background-color: rgb(0, 0, 0);
}

.main {
  background-color: rgb(0, 0, 0);
  margin-top: 110px;
  padding-left:-10px;
  min-width: 1200px;
  height: 500px;

}

.ryu {
    float: left;
}

.ryu-ready, .ryu-still, .ryu-throwing, .ryu-cool, .easteregg {
  width: 659px;
  height: 494px;
}

.ryu-ready, .ryu-throwing, .ryu-cool, .easteregg {
  display: none;
} 

.ryu-ready {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/ryu-ready-position.gif');
}

.ryu-still {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/ryu-standing-still.png');
}

.ryu-throwing {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/ryu-throwing-hadouken.png');
}

.ryu-cool {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/ryu-cool.gif');
}

.easteregg {
    margin-left: 80%;
    margin-top: -78%;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/easteregg.gif');
}

.hadouken, .ryu-ready, .ryu-still, .ryu-throwing, .ryu-cool, .easteregg {
  background-repeat: no-repeat;
}

.hadouken {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/145077/hadouken.gif');
  width: 156px; 
  height: 90px;
  display: none;
  position: relative;
  top: 167px;
  left: -212px;
  float: left;
}

.instructions {
    font-family: 'Ceviche One', cursive;
    font-size: 45px;
    color: lightgray;
    text-align: right;
    margin-top: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
}