<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>


    <h2 class="logo">SEDAT CORTE</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="#">Anasayfa</a>
      <a href="#">Hakkımda</a>
      <a href="#">portfolio</a>
      <a href="#">Çalışmalar</a>
      <a href="#">Game</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
 
  
  <iframe src="room/index.html" width="100%" height="700px" style=" border:0px solid black;" ></iframe>
  <iframe src="profil/index.html" width="100%" height="700px" style=" border:0px solid black;" ></iframe>
  <iframe src="portfolio/index.html" width="100%" height="700px" style=" border:0px solid black;" ></iframe>
 
  <iframe src="İŞ/index.html" width="100%" height="700px" style=" border:0px solid black;" ></iframe>

  <!-- <iframe src="yazı/index.html" width="100%" height="300px" style=" border:0px solid black;" ></iframe> -->
  <iframe src="game/index.html" width="100%" height="800px" style="border:0px solid black;" ></iframe>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'><link rel="stylesheet" href="./style.css">
  
 
  <!-- partial:index.partial.html -->
  <div class="main" style="margin-top: -10px;"></div>
  <div class="footer">
    <div class="bubbles">
      <div class="bubble" style="--size:5.94060770281614rem; --distance:6.213380906285008rem; --position:71.79435716229376%; --time:2.802444422292054s; --delay:-3.953416390370754s;"></div>
      <div class="bubble" style="--size:4.490027911751086rem; --distance:7.009098600131966rem; --position:77.07827706273777%; --time:3.8855648178574063s; --delay:-2.6031610997553654s;"></div>
      <div class="bubble" style="--size:2.9698884533475853rem; --distance:9.747310453946387rem; --position:85.22994281071743%; --time:2.0360696862453893s; --delay:-3.237111400090531s;"></div>
      <div class="bubble" style="--size:2.730843879298299rem; --distance:6.762108565029528rem; --position:16.523847454333335%; --time:2.0580635124325424s; --delay:-2.0464356397593026s;"></div>
      <div class="bubble" style="--size:5.926217067696394rem; --distance:7.818367739840308rem; --position:51.78318795305175%; --time:2.5685259630091997s; --delay:-2.120855513593689s;"></div>
      <div class="bubble" style="--size:5.380075275768833rem; --distance:6.170126374404521rem; --position:10.308350751677892%; --time:3.939241365974074s; --delay:-2.0346400439378844s;"></div>
      <div class="bubble" style="--size:5.839858549809666rem; --distance:7.568513672433835rem; --position:11.045430631115533%; --time:2.648170966431066s; --delay:-2.154287908340283s;"></div>
      <div class="bubble" style="--size:4.370490474617721rem; --distance:8.874507047221616rem; --position:52.08533295748167%; --time:3.9624092058426617s; --delay:-3.891115082407595s;"></div>
      <div class="bubble" style="--size:4.021529928319444rem; --distance:8.898672481906488rem; --position:-3.693874389746894%; --time:3.74355349470506s; --delay:-3.739113333394053s;"></div>
      <div class="bubble" style="--size:3.5367147399669783rem; --distance:6.974991088069706rem; --position:32.463418811943484%; --time:2.687276183332327s; --delay:-3.977952001518757s;"></div>
      <div class="bubble" style="--size:5.127628033969531rem; --distance:6.18031608788351rem; --position:2.5415194402471712%; --time:3.2541782209289303s; --delay:-3.7422219347373673s;"></div>
      <div class="bubble" style="--size:4.451781696407454rem; --distance:7.363979854879712rem; --position:11.618577463936312%; --time:3.954820286314488s; --delay:-2.858188078985959s;"></div>
      <div class="bubble" style="--size:2.6815890007563574rem; --distance:7.109923842005662rem; --position:103.95202783888209%; --time:2.5027737905969367s; --delay:-3.8988202105395744s;"></div>
      <div class="bubble" style="--size:2.789250615672323rem; --distance:8.490647015927525rem; --position:71.47784615448035%; --time:3.3073905797295273s; --delay:-3.7024924301649915s;"></div>
      <div class="bubble" style="--size:2.3800894746130767rem; --distance:7.813813071099641rem; --position:42.581268701603214%; --time:2.856768242094699s; --delay:-2.2807495901106623s;"></div>
      <div class="bubble" style="--size:3.5160327838059358rem; --distance:6.398489645520833rem; --position:12.304891908586935%; --time:2.713486293879074s; --delay:-3.897294165380187s;"></div>
      <div class="bubble" style="--size:2.424175595260075rem; --distance:6.328701490465317rem; --position:71.54500613166095%; --time:2.9448344408207348s; --delay:-2.008330534928378s;"></div>
      <div class="bubble" style="--size:5.426667993292301rem; --distance:9.855587088734966rem; --position:2.264945076007587%; --time:2.462876287370229s; --delay:-2.8898273354356627s;"></div>
      <div class="bubble" style="--size:3.3058815473481866rem; --distance:8.94343357922783rem; --position:52.45143242656214%; --time:3.5830623986708865s; --delay:-3.4977345323446998s;"></div>
      <div class="bubble" style="--size:4.107280708453779rem; --distance:9.78795423176527rem; --position:51.417923755249696%; --time:2.0175973059432715s; --delay:-2.667629201405278s;"></div>
      <div class="bubble" style="--size:5.5263861241117995rem; --distance:6.851411109275875rem; --position:20.68540590109363%; --time:2.8998016105900453s; --delay:-2.095623795725569s;"></div>
      <div class="bubble" style="--size:4.443632549530384rem; --distance:9.230502781646294rem; --position:3.8774275900591846%; --time:3.7139973650251505s; --delay:-2.278176289366094s;"></div>
      <div class="bubble" style="--size:2.69268790757269rem; --distance:9.449943935530378rem; --position:17.82563744355682%; --time:3.4272457058375556s; --delay:-3.8572050165685154s;"></div>
      <div class="bubble" style="--size:4.155848896002466rem; --distance:7.433216214124826rem; --position:56.579424141221565%; --time:3.9583166077364176s; --delay:-3.1521143676863215s;"></div>
      <div class="bubble" style="--size:3.6043362906139933rem; --distance:6.187549579581082rem; --position:3.188196690952843%; --time:2.8925276819535433s; --delay:-2.05154333231963s;"></div>
      <div class="bubble" style="--size:2.955985206239541rem; --distance:7.73951498583526rem; --position:37.26077234515375%; --time:3.5175972603291976s; --delay:-2.1782087598304676s;"></div>
      <div class="bubble" style="--size:2.654338831896391rem; --distance:7.122713791131502rem; --position:97.60654394681559%; --time:3.6037844161948773s; --delay:-3.816302251068317s;"></div>
      <div class="bubble" style="--size:3.4809110089223916rem; --distance:7.323745671687388rem; --position:63.891812934856915%; --time:3.719762840122834s; --delay:-2.215695239540164s;"></div>
      <div class="bubble" style="--size:2.4203962634597067rem; --distance:8.402041719813013rem; --position:72.16409098643405%; --time:3.68170881031923s; --delay:-3.9737209309391366s;"></div>
      <div class="bubble" style="--size:4.117681824433599rem; --distance:9.056944714031392rem; --position:37.979583003720954%; --time:3.583500486867594s; --delay:-2.6806549966921125s;"></div>
      <div class="bubble" style="--size:2.70725092463728rem; --distance:8.13622996755232rem; --position:76.96994682337578%; --time:3.42366182830801s; --delay:-2.446347283080584s;"></div>
      <div class="bubble" style="--size:2.1021225630688587rem; --distance:7.697467004964608rem; --position:37.83034254255776%; --time:2.4737914089781055s; --delay:-3.150417756552832s;"></div>
      <div class="bubble" style="--size:2.7063958697258714rem; --distance:6.511419115225992rem; --position:16.167488828480987%; --time:2.092733169114659s; --delay:-3.7656905284371005s;"></div>
      <div class="bubble" style="--size:5.7937794235892675rem; --distance:6.322810658075804rem; --position:104.7213102392109%; --time:3.4610677519418878s; --delay:-2.0572422175251583s;"></div>
      <div class="bubble" style="--size:5.133779266561614rem; --distance:7.7804139818639095rem; --position:1.2954269648980539%; --time:3.213540051137989s; --delay:-3.685050310901786s;"></div>
      <div class="bubble" style="--size:4.594799002486662rem; --distance:8.97490349384669rem; --position:75.19037246729965%; --time:3.1233750686002053s; --delay:-2.638973568205274s;"></div>
      <div class="bubble" style="--size:2.0068764061717683rem; --distance:8.03872481689234rem; --position:0.7885016962257918%; --time:3.206859608621003s; --delay:-2.480823914088088s;"></div>
      <div class="bubble" style="--size:4.813178576489425rem; --distance:9.557362754212058rem; --position:-3.9669124056697624%; --time:2.2490427477040864s; --delay:-3.700356189287335s;"></div>
      <div class="bubble" style="--size:4.109747054547366rem; --distance:9.590709003834917rem; --position:2.1882040931289737%; --time:3.237635235411668s; --delay:-2.977189767889393s;"></div>
      <div class="bubble" style="--size:5.309356780160014rem; --distance:8.770069657945239rem; --position:86.65953385723851%; --time:3.981428527762636s; --delay:-3.034894627261101s;"></div>
      <div class="bubble" style="--size:4.474714710447058rem; --distance:6.498993884723793rem; --position:66.86026652209193%; --time:3.2914305009154847s; --delay:-2.7505041084954147s;"></div>
      <div class="bubble" style="--size:3.1603625102297688rem; --distance:6.055720407072746rem; --position:21.329891692951158%; --time:2.2312596173134067s; --delay:-2.795512263708535s;"></div>
      <div class="bubble" style="--size:3.824013257327718rem; --distance:7.409330508420983rem; --position:75.99076427707278%; --time:3.550261527416765s; --delay:-2.9222221487196727s;"></div>
      <div class="bubble" style="--size:2.8643891945823574rem; --distance:8.301780615068994rem; --position:34.174352841366854%; --time:3.447749958565404s; --delay:-3.993920115158122s;"></div>
      <div class="bubble" style="--size:2.2378903800755348rem; --distance:9.903085726873961rem; --position:89.65893368230078%; --time:3.8905660700919653s; --delay:-3.7568952565339444s;"></div>
      <div class="bubble" style="--size:2.8306375224402354rem; --distance:8.756041716160722rem; --position:56.56032732989438%; --time:3.841154296462559s; --delay:-3.9048959233255807s;"></div>
      <div class="bubble" style="--size:4.531858791485488rem; --distance:9.931925137518924rem; --position:76.51248312241314%; --time:3.0320574660339648s; --delay:-3.2185265145431567s;"></div>
      <div class="bubble" style="--size:3.080489327697581rem; --distance:8.349060670541693rem; --position:79.38165425194435%; --time:2.2008443581994612s; --delay:-2.749645354343632s;"></div>
      <div class="bubble" style="--size:4.664705240717054rem; --distance:8.964850084379773rem; --position:32.564732738182926%; --time:2.9656266134321987s; --delay:-2.765023303311343s;"></div>
      <div class="bubble" style="--size:2.2923879786657873rem; --distance:8.172534928313405rem; --position:46.55996827808154%; --time:2.9576817810361327s; --delay:-3.108596921482494s;"></div>
      <div class="bubble" style="--size:5.450281224466487rem; --distance:6.584364630878413rem; --position:69.65197874461099%; --time:2.146160507979732s; --delay:-3.769468156113712s;"></div>
      <div class="bubble" style="--size:5.6555271791959765rem; --distance:7.645630044379431rem; --position:66.5307100656247%; --time:2.3809235095133747s; --delay:-2.4599930461115167s;"></div>
      <div class="bubble" style="--size:4.084289340825723rem; --distance:8.576833776077978rem; --position:4.049495763949993%; --time:3.2407560788128498s; --delay:-3.3378572770168904s;"></div>
      <div class="bubble" style="--size:2.607996499213211rem; --distance:7.7913198460828275rem; --position:52.97489649129224%; --time:3.3946417037349876s; --delay:-2.997130941418101s;"></div>
      <div class="bubble" style="--size:3.6526778431688696rem; --distance:6.1531510942856125rem; --position:96.17546796079141%; --time:2.6391848804597253s; --delay:-3.2079449000153124s;"></div>
      <div class="bubble" style="--size:3.606654013726767rem; --distance:6.7478837139476155rem; --position:95.06293410440072%; --time:3.2156592277757152s; --delay:-2.8835124991159726s;"></div>
      <div class="bubble" style="--size:2.7335900152037995rem; --distance:9.815553508407763rem; --position:59.97185391139226%; --time:3.5039595696381007s; --delay:-2.9041636325972955s;"></div>
      <div class="bubble" style="--size:4.545451197445137rem; --distance:7.400015608951377rem; --position:17.92955858582694%; --time:2.031578399991022s; --delay:-3.1515919288522785s;"></div>
      <div class="bubble" style="--size:5.765691471146135rem; --distance:8.028716988279633rem; --position:93.76817989850767%; --time:2.337200715335261s; --delay:-2.878301559574165s;"></div>
      <div class="bubble" style="--size:5.044552135489295rem; --distance:9.367935846048734rem; --position:-3.233032533259763%; --time:3.0145731738779418s; --delay:-3.163460985921949s;"></div>
      <div class="bubble" style="--size:2.900782668203771rem; --distance:6.109716255799171rem; --position:11.368002964839437%; --time:3.363915100251702s; --delay:-3.469838668246427s;"></div>
      <div class="bubble" style="--size:3.5059344523350227rem; --distance:7.950136006911633rem; --position:52.03354899275292%; --time:3.5545688257876984s; --delay:-2.2844601629131s;"></div>
      <div class="bubble" style="--size:2.157878355239067rem; --distance:7.878564518482919rem; --position:-0.3309319034035596%; --time:3.081603758583197s; --delay:-2.5270444786663537s;"></div>
      <div class="bubble" style="--size:2.1092971860858105rem; --distance:9.06246401084183rem; --position:45.9973117360755%; --time:2.0233418267914045s; --delay:-2.554638595641134s;"></div>
      <div class="bubble" style="--size:2.8299741071640065rem; --distance:8.568967743848592rem; --position:70.66603235803616%; --time:3.20797265966881s; --delay:-3.868178790110586s;"></div>
      <div class="bubble" style="--size:2.4425260609478023rem; --distance:7.259394951017146rem; --position:32.03474183005212%; --time:2.543054881664328s; --delay:-2.5861454836146405s;"></div>
      <div class="bubble" style="--size:5.846020207981967rem; --distance:7.8386835019283145rem; --position:83.37973875764521%; --time:3.749168492764226s; --delay:-3.811406125867118s;"></div>
      <div class="bubble" style="--size:3.0941736665412227rem; --distance:8.034594602739492rem; --position:-0.8375622804132359%; --time:3.8002210687438205s; --delay:-2.0965220663670343s;"></div>
      <div class="bubble" style="--size:5.853772216616114rem; --distance:9.12578687620751rem; --position:78.94404520052647%; --time:3.090625406043401s; --delay:-2.841186794837753s;"></div>
      <div class="bubble" style="--size:3.773863110131696rem; --distance:7.623400445672717rem; --position:68.78975052551218%; --time:2.7230409540484377s; --delay:-3.9402959490468246s;"></div>
      <div class="bubble" style="--size:2.4759043355179555rem; --distance:6.66457643481186rem; --position:21.910832459234644%; --time:2.837888359177461s; --delay:-3.1188587794676086s;"></div>
      <div class="bubble" style="--size:4.4338891502524rem; --distance:7.4347654862880725rem; --position:25.09676547362416%; --time:3.2069526981987675s; --delay:-2.686222921708563s;"></div>
      <div class="bubble" style="--size:3.6451671810448136rem; --distance:6.441704814967786rem; --position:8.42098660902428%; --time:2.016924144080081s; --delay:-3.9138071331209336s;"></div>
      <div class="bubble" style="--size:4.601293237231349rem; --distance:7.053265128085861rem; --position:75.28560890704716%; --time:3.1312933950621686s; --delay:-2.582860798159224s;"></div>
      <div class="bubble" style="--size:3.027290634653414rem; --distance:7.894370768403535rem; --position:79.97640714884758%; --time:2.2984332095854025s; --delay:-2.667376688319597s;"></div>
      <div class="bubble" style="--size:3.1581526869014045rem; --distance:9.999997080393127rem; --position:78.28499077911823%; --time:2.519739982361286s; --delay:-3.8250416319926823s;"></div>
      <div class="bubble" style="--size:5.447377904766752rem; --distance:6.45939834484269rem; --position:86.99949386758013%; --time:3.7035451355255864s; --delay:-3.6519371013815505s;"></div>
      <div class="bubble" style="--size:2.437789480171494rem; --distance:7.117584483588538rem; --position:49.56673456584745%; --time:2.9219740177231497s; --delay:-3.0520438089433193s;"></div>
      <div class="bubble" style="--size:3.0610984326563244rem; --distance:9.788333041973392rem; --position:82.57533580785984%; --time:3.523630375732118s; --delay:-2.5009418212258048s;"></div>
      <div class="bubble" style="--size:2.0425035983839157rem; --distance:6.189700749721463rem; --position:16.561390886217083%; --time:2.1721854582569864s; --delay:-3.1611561035065185s;"></div>
      <div class="bubble" style="--size:5.185159343200462rem; --distance:7.893491339576832rem; --position:-0.49238928616058786%; --time:2.5178430537777805s; --delay:-2.218307096294605s;"></div>
      <div class="bubble" style="--size:5.2278140022935755rem; --distance:6.310867679311471rem; --position:104.39475720243577%; --time:2.3233930506637357s; --delay:-2.1808714278348833s;"></div>
      <div class="bubble" style="--size:2.1205521709418163rem; --distance:9.252110840195833rem; --position:73.45990916511245%; --time:3.435184196620974s; --delay:-3.831350545651049s;"></div>
      <div class="bubble" style="--size:5.110140612007216rem; --distance:7.711592795207732rem; --position:13.569448676959222%; --time:2.063726736778254s; --delay:-3.363150728301847s;"></div>
      <div class="bubble" style="--size:3.6001571421157053rem; --distance:7.090863491900153rem; --position:25.189210631705773%; --time:3.941543574528253s; --delay:-2.7486972520828434s;"></div>
      <div class="bubble" style="--size:5.39075016663581rem; --distance:7.909711832062146rem; --position:19.503551277267416%; --time:2.404572115248239s; --delay:-3.5986999929226497s;"></div>
      <div class="bubble" style="--size:4.046101804066781rem; --distance:7.274665414860415rem; --position:77.72319776374088%; --time:3.7990680852360623s; --delay:-3.077019139283817s;"></div>
      <div class="bubble" style="--size:4.677246460255725rem; --distance:9.898888519067896rem; --position:102.33400029083415%; --time:2.4248679188852487s; --delay:-3.36322984270919s;"></div>
      <div class="bubble" style="--size:5.0976225699086rem; --distance:8.532356162228382rem; --position:12.747980743437697%; --time:2.639148200455297s; --delay:-2.757994675571173s;"></div>
      <div class="bubble" style="--size:2.2440882908804127rem; --distance:8.628487480133359rem; --position:50.22440924867652%; --time:2.822677984630883s; --delay:-3.4060791378802224s;"></div>
      <div class="bubble" style="--size:5.766948304387555rem; --distance:9.903408876144422rem; --position:1.7467288026878558%; --time:2.024686326543696s; --delay:-2.363844426381745s;"></div>
      <div class="bubble" style="--size:5.997063551952432rem; --distance:9.838972160449181rem; --position:93.45760260248746%; --time:3.9341573482414582s; --delay:-3.805657854007373s;"></div>
      <div class="bubble" style="--size:4.26323914590004rem; --distance:6.413061346222149rem; --position:83.4207559461966%; --time:2.0709387946264433s; --delay:-2.395495644115793s;"></div>
      <div class="bubble" style="--size:2.6951666324647956rem; --distance:6.696948622300762rem; --position:19.211243913701335%; --time:3.684307041887308s; --delay:-2.806750901553346s;"></div>
      <div class="bubble" style="--size:5.786986951784581rem; --distance:8.832202971658074rem; --position:62.0502619905178%; --time:3.6929178107241194s; --delay:-3.685562986394659s;"></div>
      <div class="bubble" style="--size:2.2600489255683964rem; --distance:6.222499268778313rem; --position:90.04631329491852%; --time:2.728343619228393s; --delay:-3.951056355337506s;"></div>
      <div class="bubble" style="--size:2.7113440204452814rem; --distance:6.708357798745453rem; --position:103.44886047577633%; --time:2.8936652274190906s; --delay:-3.066628223777196s;"></div>
      <div class="bubble" style="--size:5.230138876229729rem; --distance:8.343919188244197rem; --position:74.36757281696521%; --time:2.5983246286740185s; --delay:-2.258366306495996s;"></div>
      <div class="bubble" style="--size:5.630666028439937rem; --distance:6.371893343541544rem; --position:21.279567917635706%; --time:3.428779508946952s; --delay:-2.3925480190286237s;"></div>
      <div class="bubble" style="--size:4.5050731386172735rem; --distance:9.232926541037632rem; --position:32.65967065635543%; --time:2.3646990581275853s; --delay:-3.956016662837933s;"></div>
      <div class="bubble" style="--size:5.509290792811221rem; --distance:7.172661456818519rem; --position:5.577116838626125%; --time:2.3996854729249546s; --delay:-2.2573840723075644s;"></div>
      <div class="bubble" style="--size:5.321548833143274rem; --distance:8.817205548583534rem; --position:44.78598811298024%; --time:2.9755832509218294s; --delay:-3.2048813302388606s;"></div>
      <div class="bubble" style="--size:3.7051899652561273rem; --distance:9.678081637263265rem; --position:89.39170249509436%; --time:3.1285492486685147s; --delay:-2.4656518551157425s;"></div>
      <div class="bubble" style="--size:5.292132603675289rem; --distance:7.251191961082604rem; --position:65.20124608324889%; --time:2.1639115582523147s; --delay:-2.4349440338256905s;"></div>
      <div class="bubble" style="--size:3.292458746353291rem; --distance:8.684283641755567rem; --position:19.08876217878205%; --time:2.1822506232105776s; --delay:-2.2629342218701143s;"></div>
      <div class="bubble" style="--size:3.7918449721302325rem; --distance:9.23955660382166rem; --position:86.65858566430488%; --time:2.2884498228650134s; --delay:-3.0863603304270915s;"></div>
      <div class="bubble" style="--size:4.30040132417091rem; --distance:8.795740445795499rem; --position:49.767471630832915%; --time:2.014355849758667s; --delay:-3.253133027601646s;"></div>
      <div class="bubble" style="--size:3.2038521407774008rem; --distance:7.346163621716121rem; --position:96.4411957535812%; --time:3.1208019752719993s; --delay:-2.3310492720820903s;"></div>
      <div class="bubble" style="--size:5.1061036063153615rem; --distance:7.390400268905616rem; --position:40.083407887835854%; --time:2.1519465776124607s; --delay:-2.287890046138427s;"></div>
      <div class="bubble" style="--size:3.771463526331776rem; --distance:8.367311839044287rem; --position:37.27852666728567%; --time:2.8817442704250227s; --delay:-2.414196051410969s;"></div>
      <div class="bubble" style="--size:2.5170294732069864rem; --distance:8.642869824948775rem; --position:46.95427697806708%; --time:3.6284623162235103s; --delay:-2.9651522217984936s;"></div>
      <div class="bubble" style="--size:5.38389799635441rem; --distance:7.943765102864951rem; --position:-2.013684556939157%; --time:2.2184766245869048s; --delay:-3.8789436645058237s;"></div>
      <div class="bubble" style="--size:2.8293861716733524rem; --distance:9.961131200360763rem; --position:11.134025082883603%; --time:2.8779102939307526s; --delay:-2.1766935021688734s;"></div>
      <div class="bubble" style="--size:2.6687518582793404rem; --distance:8.351970037150846rem; --position:56.140017686458364%; --time:3.0688890368834096s; --delay:-2.330985110977003s;"></div>
      <div class="bubble" style="--size:4.025150841222979rem; --distance:8.094670857877006rem; --position:86.35109075086272%; --time:3.13838523917714s; --delay:-2.796889814721294s;"></div>
      <div class="bubble" style="--size:4.363035380719828rem; --distance:6.713657762062451rem; --position:74.0893949373124%; --time:3.1045375101880572s; --delay:-3.6649999324575817s;"></div>
      <div class="bubble" style="--size:4.932646222060561rem; --distance:6.974601896371321rem; --position:43.842596406756854%; --time:2.6735112906967315s; --delay:-3.008727467167564s;"></div>
      <div class="bubble" style="--size:4.843836965340473rem; --distance:9.454374749278657rem; --position:12.76753169156391%; --time:2.0860438340420515s; --delay:-2.6769364969773437s;"></div>
      <div class="bubble" style="--size:2.831590847332535rem; --distance:8.732124710964921rem; --position:22.796050815840687%; --time:3.7596585893453645s; --delay:-2.4942428160542023s;"></div>
      <div class="bubble" style="--size:4.295789861247173rem; --distance:6.689499619518424rem; --position:32.09751128479044%; --time:3.9391042015137567s; --delay:-3.81176526241028s;"></div>
      <div class="bubble" style="--size:5.31275071919236rem; --distance:8.690726101101689rem; --position:104.90200023885686%; --time:3.3553073392680806s; --delay:-3.541825912796592s;"></div>
      <div class="bubble" style="--size:5.553388378195333rem; --distance:7.248050409952378rem; --position:94.9683713073128%; --time:2.1006106544801435s; --delay:-3.644712499117696s;"></div>
      <div class="bubble" style="--size:5.455398088789884rem; --distance:7.890608056211516rem; --position:94.50912696036089%; --time:3.8014942351621963s; --delay:-3.209831382937977s;"></div>
      <div class="bubble" style="--size:3.7189398152968316rem; --distance:6.363206334225726rem; --position:17.830496156624534%; --time:3.7621530923682065s; --delay:-3.721694716077101s;"></div>
      <div class="bubble" style="--size:5.924316776496961rem; --distance:6.939401200676292rem; --position:18.530818696626568%; --time:3.6159486212254595s; --delay:-3.215060326806346s;"></div>
      <div class="bubble" style="--size:5.3028566952731575rem; --distance:6.285381962825773rem; --position:13.986330254091136%; --time:3.8097786547543233s; --delay:-2.3565542457311373s;"></div>
      <div class="bubble" style="--size:3.8454478906857625rem; --distance:7.603404635841884rem; --position:104.50161247310288%; --time:2.272151405561669s; --delay:-2.146056367736907s;"></div>
      <div class="bubble" style="--size:5.530931386390804rem; --distance:6.126501074670623rem; --position:50.19419614810366%; --time:2.313121468291633s; --delay:-2.4893030551805913s;"></div>
    </div>
    <div class="content">
      
      <div><a class="image" href="https://codepen.io/z-" target="_blank" style="background-image: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/happy.svg&quot;)"></a>
        <p>©2023 Sedat Corte</p>
      </div>
    </div>
  </div>
  <svg style="position:fixed; top:100vh">
    <defs>
      <filter id="blob">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
        <!--feComposite(in="SourceGraphic" in2="blob" operator="atop") //After reviewing this after years I can't remember why I added this but it isn't necessary for the blob effect-->
      </filter>
    </defs>
  </svg>
  
  </body>
</html>
