<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Card hover FX</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">

	<h2><strong>Tüm Oyunlar<span>( 5 )</span></strong></h2>
	<a href="menja/index.html">
	<div class="cards">

		<figure class="card">

			<img src="menja.png" />

			<figcaption>Menja</figcaption>

		</figure>
	</a>
<a href="sant/index.html">
		<figure class="card">

			<img src="sant.png" />

			<figcaption>Santranç</figcaption>

		</figure>
	</a>
		<figure class="card">

			<img src="stack.png" />

			<figcaption>Stack</figcaption>

		</figure>
	</a>
	<a >
		<figure class="card">

			<img src="sos.png" />

			<figcaption>Sweet Memory</figcaption>

		</figure>
	</a>
	<a href="hall/index.html">
		<figure class="card">

			<img src="sos1.png" />

			<figcaption>Halloween Card</figcaption>

		</figure>

	</a>
	
	</div>

	<h2><strong>Yakında Gelicek Oyunlar</strong></h2>

	<div class="news">

		<figure class="article">

			<img src="https://www.linkpicture.com/q/news1_1.jpg" />

			<figcaption>

				<h3>New Item</h3>

				<p>

					Yakında
				</p>

			</figcaption>

		</figure>

		<figure class="article">

			<img src="https://www.linkpicture.com/q/news2.png" />

			<figcaption>

				<h3>Update</h3>

				<p>

				Yakında
				</p>

			</figcaption>

		</figure>

	</div>

</div>
<!-- partial -->
  
</body>
</html>
