<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 33 | Rushing rapid in a forest by Three.js</title>
  <link rel="stylesheet" href="./style.css">
   
  <meta http-equiv="refresh" content="3;manu/index.html">
</head>
<body>
<!-- partial:index.partial.html -->
<canvas id="canvas"></canvas>
<!-- name badge -->
<div id='name-card-container'>
  <div id='name-card'>
  </div>
  
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.min.js'></script><script  src="./script.js"></script>

</body>
</html>
