<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Street Fighter II - Ryu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <header>
        <img class="sf2-logo" src="http://retrosnack.files.wordpress.com/2013/02/street_fighter_ii_logo_1.jpg">
        <h1><strong>Ryu: </strong>CSS3 Sprite Animation</h1>
        <p class="controls-title">Controls</p>
        <div class="controls-ctn">
            <button id="dragon-punch" data-pos="0px -1783px" data-time="800">Dragon Punch</button>
        </div>
    </header>
    <div class="character-ctn">
        <div id="ryu" class="ryu idle"></div>
    </div>
</body>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
