* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}

html,body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	background:#467068;
	font-family:helvetica,arial;
	font-size:1em;
}

header {
	padding:10px;
	background:#ffffff;
	border-bottom:2px solid #666;
	box-shadow:0 0 5px #000000;
}

header h1 {
	display:inline-block;
	font-size:1em;
	position:relative;
	top:-5px;
  left:10px;
}

header p.controls-title {
	padding:5px 10px;
	background:rgba(0,0,0,0.2);
	font-size:0.6em;
	font-weight:bold;
	margin:0;
	border-radius:5px 5px 0 0;
	border:2px solid #666;
	border-bottom:none;
	box-shadow:0 0 3px rgba(0,0,0,0.5);
}

.sf2-logo {
  width:150px;
	margin:0;
}

.controls-ctn {
	margin:0;
	padding:15px 10px 10px 10px;
	background:#666;
	border-radius:0 0 5px 5px;
	border:2px solid #333;
	border-top:none;
	box-shadow:0 0 3px rgba(0,0,0,0.5);
}

.character-ctn {
	margin:80px 0 20px 20px;
}

.ryu {
	width:90px;
	height:93px;
	margin:0;
	display:block;
	background-image:url('http://spritedatabase.net/files/arcade/632/Sprite/RyuCE.png');
	position:relative;
}

.ryu.idle {
	-webkit-animation: idle .8s steps(5) infinite;
 	-moz-animation: idle .8s steps(5) infinite;
  -ms-animation: idle .8s steps(5) infinite;
 	-o-animation: idle .8s steps(5) infinite;
  animation: idle .8s steps(5) infinite;
}

.ryu.dragon-punch {
	width:90px;
	height:127px;
	top:-34px;
	-webkit-animation: dragonPunch .8s steps(6) 1;
 	-moz-animation: dragonPunch .8s steps(6) 1;
  -ms-animation: dragonPunch .8s steps(6) 1;
 	-o-animation: dragonPunch .8s steps(6) 1;
  animation: dragonPunch .8s steps(6) 1;
}

.ryu.hurricane-kick {
	width:95px;
	height:109px;
	top:-16px;
	-webkit-animation: hurricaneKick .8s steps(11) 1;
 	-moz-animation: hurricaneKick .8s steps(11) 1;
  -ms-animation: hurricaneKick .8s steps(11) 1;
 	-o-animation: hurricaneKick .8s steps(11) 1;
  animation: hurricaneKick .8s steps(11) 1;
}


/* KEYFRAMES */

/* Idle */
@-webkit-keyframes idle {
   from { background-position:   0px -11px; }
     to { background-position: -450px -11px; }
}

@-moz-keyframes idle {
   from { background-position:   0px -11px; }
     to { background-position: -450px -11px; }
}

@-ms-keyframes idle {
   from { background-position:   0px -11px; }
     to { background-position: -450px -11px; }
}

@-o-keyframes idle {
   from { background-position:   0px -11px; }
     to { background-position: -450px -11px; }
}

@keyframes idle {
   from { background-position:   0px -11px; }
     to { background-position: -450px -11px; }
}

/* Dragon Punch */
@-webkit-keyframes dragonPunch {
   from { background-position: 		0px -1783px  }
     to { background-position: -540px -1783px  }
}

@-moz-keyframes dragonPunch {
  from { background-position: 		0px -1783px  }
     to { background-position: -540px -1783px  }
}

@-ms-keyframes dragonPunch {
   from { background-position: 		0px -1783px  }
     to { background-position: -540px -1783px  }
}

@-o-keyframes dragonPunch {
   from { background-position: 		0px -1783px  }
     to { background-position: -540px -1783px  }
}

@keyframes dragonPunch {
   from { background-position: 		0px -1783px  }
     to { background-position: -540px -1783px  }
}

/* Hurricane Kick */
@-webkit-keyframes hurricaneKick {
   from { background-position: 		 0px -1669px  }
     to { background-position: -1045px -1669px  }
}

@-moz-keyframes hurricaneKick {
  from { background-position: 		 0px -1669px  }
     to { background-position: -1045px -1669px  }
}

@-ms-keyframes hurricaneKick {
   from { background-position: 		 0px -1669px  }
     to { background-position: -1045px -1669px  }
}

@-o-keyframes hurricaneKick {
   from { background-position: 		 0px -1669px  }
     to { background-position: -1045px -1669px  }
}

@keyframes hurricaneKick {
   from { background-position: 		 0px -1669px  }
     to { background-position: -1045px -1669px  }
}