<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glowing buttons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- partial -->
  <script  src="./script.js"></script>
<!-- partial:index.partial.html -->
<div class="sedat">
<a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
        <img src="menja.png" alt="">
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="stack.png" alt="">
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="sant.png" alt="">
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="menja.png" alt="">
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="stack.png" alt="">
    </a>
    
</div>
<!-- partial -->
  
</body>
</html>
