<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio 2019 pure CSS animations</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet"> 

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:700" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
       
  
    </head>
    <body>
   

          
        <div class="about">
          <div class="name-container"><p class="name">PORTFOLİ0</p></div>
        </div>
         
        <div class="skills">
          <div style="padding-top:20px;padding-bottom: 20px;"><div class="skill-container">
             <div class="skill html-card">
              <div class="number">01</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">HTML</p><br>
                <p class="skill-title">Web Development</p>
                <i class="devicon-html5-plain html dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card css-card">
              <div class="number">02</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">CSS</p><br>
                <p class="skill-title">Web Development</p>
                 <i class="devicon-css3-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card js">
              <div class="number">03</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">js</p><br>
                <p class="skill-title">Web Development</p>
                 <i class="devicon-javascript-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">04</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">JQuery</p><br>
                <p class="skill-title">Web Development</p>
                  <i class="devicon-jquery-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">05</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">Email</p><br>
                <p class="skill-title">Creation</p>
                 <i class="fas fa-envelope dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">06</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">MySQL</p><br>
                <p class="skill-title">Database</p>
                  <i class="devicon-mysql-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">07</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">Java</p><br>
                <p class="skill-title">Programming</p>
                   <i class="devicon-java-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card android-card">
              <div class="number">08</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">Android</p><br>
                <p class="skill-title">Programming</p>
                 <i class="devicon-android-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div></div>
        </div>
        <!-- <div class="projects">
          <p class="skills-title project-t" style="font-family: 'Cousine', monospace;margin-left: 20px;padding-top: 30px;margin-bottom: 0;"><i class="fas fa-chevron-right a-r"></i>Projects</p><br>
          <div style="position: relative;">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <button class="nxt"><i class="fas fa-chevron-right"></i></button>
            <div class="multiple-items">  

              <div class="project">
                <div class="project-img tiffany">
                  <div class="project-number">01</div>
                  <div class="project-detail">
                    <div class="project-trata">Web site</div>
                    <div class="project-title">Tiffany<br>Boutique</div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img quickCode">
                  <div class="project-number">02</div>
                  <div class="project-detail">
                    <div class="project-trata">Web site</div>
                    <div class="project-title">Quick<br>Code</div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img sql">
                  <div class="project-number">03</div>
                  <div class="project-detail">
                    <div class="project-trata">Web site (private)</div>
                    <div class="project-title">SQL<br>Judge</div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img code">
                  <div class="project-number">04</div>
                  <div class="project-detail">
                    <div class="project-trata">Portfolio</div>
                    <div class="project-title">CodePen</div>
                  </div>
                </div>
              </div> 
              <div class="project">
                <div class="project-img school">
                  <div class="project-number">05</div>
                  <div class="project-detail">
                    <div class="project-trata">Web site (private)</div>
                    <div class="project-title">SSRA<br>Student</div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img phone">
                  <div class="project-number">06</div>
                  <div class="project-detail">
                    <div class="project-trata">Android Dev</div>
                    <div class="project-title">BlackList</div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> 
        <div class="contact-me">
          <container>
            <loader>pixmycode@gmail.com
            </loader>
          </container>
        </div>-->
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
